<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <!--
    ===================
        NAVIGATION
    ===================
    -->
    <header class="nav-scroll fixed-top mh-xss-mobile-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://github.com/EbookFoundation/free-programming-books">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.learnvern.com/auth/register">Course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#others">Others</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sahityaroy.hashnode.dev/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn" href="https://forms.gle/XRqaRiaLdNxh7Ykk6">Register</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link nav-btn" href="https://www.buymeacoffee.com/sahityaroy">Support</a>
                        </li>  
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--
    ==============
        HOME 
    ==============
    -->
    <section class="header-section d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="header-details">
                        <h6>Are you ready to Learn?</h6>
                        <h1>Learn With fun <br> on <span>any schedule</span></h1>
                        <p>Now a days programming is one of the booming career industry needs good programmers so you have to learn programming</p>
                        <button class="get-btn" href="buymeacoffee.com/sahityaroy">Donate</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 ml-auto">
                    <div class="header-image">
                        <img src="images/picture/header-image.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <!--
    ==============
        Cards 
    ==============
    -->  
    <section class="cards-section sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-sm-6">
                    <div class="cards-inner">
                        <img src="images/icon/book.png" alt="" class="img-fluid">
                        <h5>10+ Topic</h5>
                        <p>Technology For Everyone</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-6">
                    <div class="cards-inner">
                        <img src="images/icon/students-icon-2.png" alt="" class="img-fluid">
                        <h5>750+ Students</h5>
                        <p>Learn Programming</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-6">
                    <div class="cards-inner">
                        <img src="images/icon/paper.png" alt="" class="img-fluid">
                        <h5>9K+ Test Token</h5>
                        <p>Learn Anythings</p>
                    </div>
                </div>
               <div class="col-md-6 col-lg-3 col-sm-6">
                    <div class="cards-inner">
                        <img src="images/icon/student-icon.png" alt="" class="img-fluid">
                        <h5>760+ Student</h5>
                        <p>Learn Anythings</p>
                    </div>
                </div>                                                
            </div>
        </div>
    </section> 
    <!--
    ==============
        Course 
    ==============
    -->  
    <section class="course-section sec-padding" id="course">      
        <div class="container">
            <h2 class="text-center title-text">Online Courses</h2>
            <div class="card-deck">
                <div class="card">
                    <img src="images/picture/card-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">C++ From Basic To advance</h5>
                        <p class="card-text">Geeting started with CPP</p>
                        <a class="nav-link nav-btn" href="https://www.youtube.com/watch?v=z9bZufPHFLU&list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ">Enroll</a>
                    <!--<button class="buy-btn" herf "https://www.youtube.com/watch?v=z9bZufPHFLU&list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ"></button>Enroll</button> -->                 
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between">
                            <div class="date d-flex">
                                <img src="images/icon/calendar.png" alt="">
                                
                            </div>
                            <div class="date d-flex">
                                <img src="images/icon/people.png" alt="">
                                <h6>Avilable</h6>
                                
                            </div>                            
                        </div>
                    </div>                
                </div>
                <div class="card">
                    <img src="images/picture/card-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">JAVA</h5>
                        <p class="card-text">Kickstart your journey in java</p>
                        <a class="nav-link nav-btn" href="https://www.youtube.com/watch?v=WOUpjal8ee4&list=PLsyeobzWxl7oZ-fxDYkOToURHhMuWD1BK">Enroll</a>                 
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between">
                            <div class="date d-flex">
                                <img src="images/icon/calendar.png" alt="">
                                <!--<h6>Start 20  April, 2021</h6>-->
                            </div>
                            <div class="date d-flex">
                                <img src="images/icon/people.png" alt="">
                                <h6>Avilable</h6>
                            </div>                          
                        </div>
                    </div>                   
                </div>
                <div class="card">
                    <img src="images/picture/card-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">C Programming</h5>
                        <p class="card-text">Kickstart you coding journey</p>
                           
                        <a class="nav-link nav-btn" href="https://www.youtube.com/watch?v=MoqYPc43ssk&list=PLXthElPLs7ZaGXGI-_ToQ670nr1RAtjRB">Enroll</a>               
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between">
                            <div class="date d-flex">
                                <img src="images/icon/calendar.png" alt="">
                                
                            </div>
                            <div class="date d-flex">
                                <img src="images/icon/people.png" alt="">
                                <h6>Avilable</h6>
                            </div>                            
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section> 
    <!--
    ==============
        Video 
    ==============
    -->  
    <section class="video-section sec-padding" id="others">      
        <div class="container">
            <div class="row">
                <div class="col-md-5 d-flex align-items-center">
                    <div class="video-details">
                        <h2>Helping people grow their careers, every day!</h2>
                        <p>If you want to start yout career in programming then this is for you can learn programming free of cost so stay tuned with us and if you have any quary then register yorself.</p>
                        <a class="nav-link" href="https://www.youtube.com/channel/UCqXTIC8hmyigUtYGVykQsug">Let's Start</a>
                    </div>
                </div>
                <div class="col-md-6 ml-auto">
                    <div class="video-image">
                        <img src="images/picture/stuednt-video.jpg" alt="" class="img-fluid">
                        <a href="https://www.youtube.com/watch?v=k_elulhUSbQ&t=4s" target="_blank">
                            <div class="video-icon">
                                <img src="images/icon/play.png" alt="">
                            </div>                            
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>       
    <!--
    ==============
        Testimonial 
    ==============
    -->  
    <section class="testimonial-section sec-padding">      
        <div class="container">
            <h2 class="text-center title-text">Owner Talk</h2>  
            <div class="row">
                <div class="col-md-9 mx-auto">
                    <div class="testimonial-inner d-lg-flex justify-content-between">
                        <img src="icons8-person-male-skin-type-4-80.png" height="100"/>
                        <p>"Any adept programmer, not only needs to be good at programming but also has to stay abreast of the upcoming happenings in programming. Just learning to code won't give you a big edge over the others."
                        <br>-Sahitya Roy
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section class="testimonial-section sec-padding">      
        <div class="container">
           <!-- <h2 class="text-center title-text">Owner Talk</h2>  -->
            <div class="row">
                <div class="col-md-9 mx-auto">
                    <div class="testimonial-inner d-lg-flex justify-content-between">
                        <img src="businesswoman.png" height="100"/>
                        <p>"Most good programmers do programming not because they expect to get paid or get adulation by the public, but it is fun to program." 
                            <br>-Priya Chandak
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!--
    ==============
        Subscribe 
    ==============
    -->  
    <section class="subscribe-section" id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-9 mx-auto">
                    <div class="subscribe-inner text-center">
                        <h2>Do you want to be an instructor?</h2>
                        <a href="https://forms.gle/KNK269sXL7eEBtBe8" class="get-btn">Join With Us</a>                        
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <!--
    ==============
        Footer 
    ==============
    -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-p">
                        <p>people of all ages and from around
                            the world are improving their lives with us</p>
                    </div>
                </div>
                <div class="col-md-7 ml-auto">
                    <div class="footer-inner d-flex justify-content-between">
                        <div class="footer-list-item">
                            <ul class="list-unstyled">
                                <li>Course</li>
                                <li><a href="https://drive.google.com/drive/folders/1KRM9CsEGBeV9Es7GI43IISwooOG9rDx1">Machine Learning</a></li>
                                <li><a href="https://www.youtube.com/watch?v=TeZdo8mx0gc&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&index=2">Web Design</a></li>
                                <li><a href="https://drive.google.com/drive/u/0/folders/1a_4t8cBo2fTvSPdnXBazP6_16OuvrKFq">Java Advance</a></li>
                                
                                <li><a href="https://classroom.udacity.com/courses/ud851/lessons/93affc67-3f0b-4f9b-b3a4-a7a26f241a86/concepts/0eb4fac2-9d1b-477d-bafb-1743f715d4a5">Andriod</a></li>
                            </ul>
                        </div>
                       <!--- <div class="footer-list-item">
                            <ul class="list-unstyled">
                                <li>Terms</li>
                                <li><a href="#">Graphic Design</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Engineering</a></li>
                            </ul>
                        </div>
                    -->
                        <div class="footer-list-item">
                            <ul class="list-unstyled">
                                <ul>
                                    <h5 class="white-text">Social Media</h5>
                                    <li><a class="grey-text text-lighten-3" href="https://twitter.com/SahityaRoy07" target="_blank">Twitter</a></li>
                                    <li><a class="grey-text text-lighten-3" href="https://github.com/SahityaRoy" target="_blank">Github</a></li>
                                    <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/sahitya_roy_" target="_blank">Instagram</a></li>
                                    <li><a class="grey-text text-lighten-3" href="https://wa.me/qr/I4X3KF5ZBERSA1" target="_blank">Whatspp</a></li>
                                    <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/sahitya-roy-244b941a2/" target="_blank">linkedin</a></li>
                                    <li><a class="grey-text text-lighten-3" href="https://www.youtube.com/channel/UCqXTIC8hmyigUtYGVykQsug" target="_blank">youtube</a></li>
                                    <li><a class="grey-text text-lighten-3" href="index2.html" target="_blank">Contributor</a></li>
                                  </ul>
                            </ul>
                        </div>  
                    </div>                                      
                </div>
            </div>
            <div class="copyright text-center">
                <small>Copyright © 2021 SahityaRoy </small>
            </div>
        </div>
    </footer>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>
