<!DOCTYPE html>
<html>
   <head>
      <title>Profile Card</title>
      <link rel="stylesheet" type="text/css" href="style2.css">
   </head>
   <body>
      <div class="card-container">
         <div class="upper-container">
            <div class="image-container">
               <img src="businesswoman.png" />
            </div>
         </div>
         <div class="lower-container">
            <div>
               <h3>Priya Chandak</h3>
               <h4>Btech CSE </h4>
            </div>
            <div>
               <p>Let's connect for knowledge sharing
               </p>
            </div>
            <div>
               <a href="https://www.linkedin.com/in/priya-chandak-ba0a6b178/" class="btn">View profile</a>
               
            </div>
         </div>
      </div>
   </body>
</html>